SERVICE_NAME=monolith
PROJECT_NAME="suryoday"
DEPLOYMENT_ENV="development"
PORT=3000
SQL_DATABASE="suryoday"
SQL_HOST="localhost"
SQL_PASSWORD="password"
SQL_URL="postgresql://postgres:password@localhost:5432/suryoday"
SQL_USERNAME="postgres"
COOKIE_SECRET=secret
JWT_ALGORITHM=ES256
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIP+zOL8NwYqb1yGbVb6sbmvMMSyPA1vCZXxejO0h83fMoAoGCCqGSM49\nAwEHoUQDQgAE4ekVuM6XL5t5JyBxMKU5x7Q9+ZvakN1LcHGUF+Q69guYKF22+OqY\nc8wc/rMaN2SRxm7WF3Msgt/86SFtQO0FOA==\n-----END EC PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE4ekVuM6XL5t5JyBxMKU5x7Q9+Zva\nkN1LcHGUF+Q69guYKF22+OqYc8wc/rMaN2SRxm7WF3Msgt/86SFtQO0FOA==\n-----END PUBLIC KEY-----"
JWT_EXPIRES_IN="5h"
REFRESH_EXPIRES_IN="30d"
DOMAIN="localhost"